#################____#################
#...............#____#...............#
#...............#____#...............#
#..O............#____#...O...........#
#...........O...#____#...............#
#...............#____#...............#
#...............######...O...........#
#...............-....-...............#
#...............-....-...............#
#.......O.......-....-............O..#
#...............######...............#
#...............#____#...............#
#...............#____#...............#
#..O.........O..#____#...O...........#
#...............#____#...........O...#
#...............#____#...............#
#######---#######____#######---#######
______#...#________________#...#______
______#...#________________#...#______
______#...#________________#...#______
______#...#________________#...#______
_____##---##____________####---####___
_____#.....#____________#.........#___
_____#.....#____________#.........#___
_____#..H..#____________#....?....#___
_____#.....#____________#.........#___
_____###!###____________###########___